<html>
<head>
    <style>
    * {
        box-sizing: border-box;
    }
    .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    }
    .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
    }
    .flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    flex: 50%;
    }
    /* Cambiar colores cuando el ancho de la pantalla es menor a 600px */
    @media (max-width: 600px) {
    .flex-item-left {
        background-color: red; /* Cambia el color a rojo */
    }

    .flex-item-right {
        background-color: rgb(240, 244, 45); /* Cambia el color a verde */
    }
    }
    /* Responsive layout: makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
    .flex-container {
    flex-direction: column;
    }
    }
    </style>
</head>
<body>
    <h1>Responsive Flexbox</h1>
    <p>The "flex-direction: row;" stacks the flex items horizontally</p>
    <p>The "flex-direction: column;" stacks the flex items vertically</p>
    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
    </div>
</body>
</html>