<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style the header with a background image */
        .header {
            background-image: url(clase.png);
            background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
            color: #f9f11a;
            padding: 20px;
            text-align: center;
            font-size: 35px;
        }

        /* Create three equal columns that float next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 300px;
            background-color: #f1f1f1;
            text-align: center;
            background-image: url(clase.png);
            background-position: center;
            background-size: cover;
            color: #22ff00; /* Cambia el color del texto a blanco */
        }
        .column2 {
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 300px;
            background-color: #f1f1f1;
            text-align: center;
            background-image: url(clase2.png);
            background-position: center;
            background-size: cover;
            color: #f40a9e; /* Cambia el color del texto a blanco */
        }
        .column3 {
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 300px;
            background-color: #fdfdfd;
            text-align: center;
            background-image: url(clase3.png);
            background-position: center;
            background-size: cover;
            color: #0febd8; /* Cambia el color del texto a blanco */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>ColegioDeMatthew</h1>
</div>

<div class="row">
    <div class="column">
        <h2>Cursos</h2>
        <p>Tenemos cursos de todo tipos desde informatica hasta de botanica.</p>
    </div>
    <div class="column2">
        <h2>Clases</h2>
        <p>Nuestras clases estan perfectamente equipadas para poder hacer todo tipo de trabajos en su interior.</p>
    </div>
    <div class="column3">
        <h2>Profesores</h2>
        <p>Nuestros profesores son lo mejor de lo mejor, seleccionados a mano para poder asegurate la mejor educación.</p>
    </div>
</div>

<div class="footer">
    <p>ColegioDeMatthew, C/ Se me sube la bilirrubina Nº33</p>
</div>

</body>
</html>
